{
  "name": "react-native-playground",
  "version": "1.0.0",
  "description": "Learn React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamjiyixuan/ReactNativePlayground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamjiyixuan/ReactNativePlayground/issues"
  },
  "homepage": "https://github.com/iamjiyixuan/ReactNativePlayground#readme",
  "dependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.43",
    "react-navigation": "^1.0.0-beta.11"
  }
}
